[tox]
envlist = py27,py36

[travis]
python =
    3.6: py36
    2.7: py27

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 s3vaultlib

[behave]
summary = true
expand = true

[testenv]
recreate = true
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
install_command = pip install --upgrade {packages}
commands =
    pip install -U pip
    pip install pipdeptree
    pipdeptree -w fail
    pip uninstall -y pipdeptree
    pip install -U boto3<1.8.0
    behave
    py.test --basetemp={envtmpdir} --html=test_report.html --self-contained-html

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
