[tox]
envlist = py27,py37

[travis]
python =
    3.7: py37
    2.7: py27

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 s3vaultlib

[behave]
summary = true
expand = true

[testenv]
recreate = true
setenv =
    BOTO_CONFIG=/dev/null
    PYTHONPATH = {toxinidir}
    AWS_REGION = eu-west-1
    AWS_ACCESS_KEY_ID = test
    AWS_SECRET_ACCESS_KEY = test
deps =
    -r{toxinidir}/requirements_dev.txt
install_command = pip install --upgrade {packages}
commands =
    pip install pipdeptree
    pipdeptree -w fail
    pip uninstall -y pipdeptree
    behave
    py.test --basetemp={envtmpdir} --html=test_report.html --self-contained-html

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
